## Hub Config
# Modaic
MODAIC_TOKEN=<your modaic tests token>
MODAIC_API_URL=https://api.modaic.dev
MODAIC_GIT_URL=https://git.modaic.dev


EDITABLE_MODE=true  # Whethere modaid has been pip installed locally
MODAIC_CACHE=tests/artifacts/moadaic_cache # Where to store modaic cached repositories